<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>My Adventure Gallery</h2>

<h4>here are some images for my website:</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/archery-1615598.jpg">
      <img src="../module04/images/archery-1615598 (1).jpg" alt="Archery field" width="400" height="400">
    </a>
    <div class="desc">archery field</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/mountain-biking-1336750.jpg">
      <img src="../module04/images/mountain-biking-1336750 (1).jpg" alt="mountain biking" width="400" height="400">
    </a>
    <div class="desc">mountain biking</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Thi is where my pictures will be uploaded.</p>
  <p>Click on a thumbnail to see the picture.</p>
</div>

</body>
</html>


